/**
 * Rotate
 */


/* Rotate 2D */

.rotate(@degrees) {
	-webkit-transform: rotate(@degrees);
		transform: rotate(@degrees);
}

.rotateX(@x-degrees) {
	-webkit-transform: rotateX(@x-degrees);
		transform: rotateX(@x-degrees);
}

.rotateY(@y-degrees) {
	-webkit-transform: rotateY(@y-degrees);
		transform: rotateY(@y-degrees);
}


/* Rotate 3D */

.rotateZ(@z-degrees) {
	-webkit-transform: rotateZ(@z-degrees);
		transform: rotateZ(@z-degrees);
}

.rotate3d(
	@x-degrees, 
	@y-degrees, 
	@z-degrees
) {
	-webkit-transform: rotate3d(@x-degrees, @y-degrees, @z-degrees);
		transform: rotate3d(@x-degrees, @y-degrees, @z-degrees);
}