/**
 * Scale
 */


/* Scale 2D */

.scale(@scale-factor) {
	-webkit-transform: scale(@scale-factor);
		transform: scale(@scale-factor);
}

.scaleX(@scale-factor) {
	-webkit-transform: scaleX(@scale-factor);
		transform: scaleX(@x-axis);
}

.scaleY(@scale-factor) {
	-webkit-transform: scaleY(@scale-factor);
		transform: scaleY(@scale-factor);
}


/* Scale 3D */

.scaleZ(@scale-factor) {
	-webkit-transform: scaleZ(@scale-factor);
		transform: scaleZ(@scale-factor);
}

.scale3d(
	@x-scale-factor, 
	@y-scale-factor, 
	@z-scale-factor
) {
	-webkit-transform: scale3d(@x-scale-factor, @y-scale-factor, @z-scale-factor);
		transform: scale3d(@x-scale-factor, @y-scale-factor, @z-scale-factor);
}