/**
 * Text Selection
 */

.selection(@text-color, @background-color) {
	&::selection {
		color: @text-color;
		background: @background-color;
	}
	&::-moz-selection {
		color: @text-color;
		background: @background-color;
	}
}