/**
 * Text Selection
 */
 
.text-selection(
	@background-color, 
	@text-color
){
	::-moz-selection {
		background:@background-color; 
		color: @text-color
	}
	
	::selection {
		background:@background-color; 
		color: @text-color
	} 
}