/*
 * Full Background
 */

.full-background(
	@position: center center, 
	@repeat: no-repeat, 
	@size:cover, 
	@attachment:scroll,
	@image:''
) {
	background-position: @position;
	background-position: @repeat;
	-webkit-background-size: @size;
	-moz-background-size: @size;
	-o-background-size: @size;
	background-size: @size;
	background-attachment: @attachment;

	& when not( @image = '') {
		background-image: url('@{image}');
	}
}