/*
 * Hide Text
 */

.hide-text() {
	font: 0/0 a;
	border: 0;
	color: transparent;
	text-shadow: none;
	text-indent: 100%;
	background-color: transparent;
	white-space: nowrap;
	overflow: hidden;
	-webkit-box-shadow: none;
		-moz-box-shadow: none;
			box-shadow: none;
}
