/*
 * Hide Text
 */
 
.position(
	@top: auto,
	@right: auto,
	@bottom: auto,
	@left: auto,
	@position: absolute) {
		position: @position;
		top: @top;
		right: @right;
		bottom: @bottom;
		left: @left;
}