/**
 * Size & Square
 */ 

.size(@width, @height, @display:undefined) {
	width: @width;
	height: @height;

	& when not( @display = undefined ) {
		display: @display;
	}
}

.square(@size, @display:undefined) {
	width: @size;
	height: @size;

	& when not( @display = undefined ) {
		display: @display;
	}
}