// Flex Container Mixin
.flex-container(@direction: row, @wrap: nowrap, @justify: flex-start, @align: stretch) {
	display: flex;
	flex-direction: @direction;
	flex-wrap: @wrap;
	justify-content: @justify;
	align-items: @align;
	align-content: @align;
}

// Flex Item Mixin
.flex-item(@grow: 0, @shrink: 1, @basis: auto, @align: auto) {
	flex: @grow @shrink @basis;
	align-self: @align;
}
