// Justify Center Mixin
.justify-center {
	display: flex;
	justify-content: center;
}

// Justify Space Between Mixin
.justify-space-between {
	display: flex;
	justify-content: space-between;
}

// Justify Space Around Mixin
.justify-space-around {
	display: flex;
	justify-content: space-around;
}

// Justify Space Evenly Mixin
.justify-space-evenly {
	display: flex;
	justify-content: space-evenly;
}
