// Align Items Center Mixin
.align-items-center {
	display: flex;
	align-items: center;
}

// Align Items Stretch Mixin
.align-items-stretch {
	display: flex;
	align-items: stretch;
}

// Align Items Baseline Mixin
.align-items-baseline {
	display: flex;
	align-items: baseline;
}

// Align Items Flex Start Mixin
.align-items-flex-start {
	display: flex;
	align-items: flex-start;
}

// Align Items Flex End Mixin
.align-items-flex-end {
	display: flex;
	align-items: flex-end;
}
